POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=music_info_db
POSTGRES_SCHEMA=music
DATABASE_URL=postgres://postgres:postgres@db:5432/music_info_db?sslmode=disable&search_path=music
APP_PORTS=8080:8080
DEBUG=true